<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automotive Interface</title>
    <style>
    .container * {
        display: inline-block;
    }
    .container {
        border :5px solid black;
        border-radius: 150px;
        padding: 30px;
        background-image: url(./location.png);
        display: inline-block;
    }
    img {
     max-height:300px;
     border-radius: 50%;
   }
   .distance {
     text-align: center;
     margin-left: 20px;
     background-color: rgba(169, 157, 157, 0.148);
     color: white;
     margin:20px;
     border-radius: 100%;
     min-height: 200px;
     min-width:200px;
   }
   p {
     font-weight: bolder;
     color:white;
     display: inline-block;
     text-align: center;
   }
   span {
    color:red;
   }
   body {
    display: flex;
    justify-content: center;
   }
     
    </style>
</head>
<body>
    <div>
       <div class="container">
            <div class="fuel"><img src="./backgroud.png" alt="car-background"></div>
            <div class="distance"><h1>220 <br>km/h</h1></div>
            <p>To: 153 , Benson Street <br><span>27min . 98km</span></p> 
            <p>🔊</p>
        </div>
    </div>
</body>
</html>